<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
				xmlns:mate="http://mate.asfusion.com/"
				styleName="presentationFileUploadWindowStyle"
				minWidth="300" minHeight="150">
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			
			import org.bigbluebutton.util.i18n.ResourceUtil;
			
			
		]]>
		
	</mx:Script>
	
	<mx:VBox width="100%" height="100%" verticalAlign="top" paddingLeft="20" paddingRight="20" paddingTop="20" paddingBottom="20">
		<mx:TextArea borderSkin="{null}" width="100%"
					 text="{ResourceUtil.getInstance().getString('bbb.mainToolbar.logoutBtn')}"
					 editable="false" styleName="presentationUploadTitleStyle"/>
		<mx:Text width="100%" id="fileFormatHintLbl" textAlign="center" fontSize="11"
				 text="{ResourceUtil.getInstance().getString('bbb.logout.confirm.message')}"/>
		<mx:HBox width="100%" paddingLeft="5" paddingTop="0" horizontalAlign="right" verticalAlign="middle"> 
			<mx:Button id="closeButton" label="{ResourceUtil.getInstance().getString('bbb.window.closeBtn.toolTip')}" 
					   click="dispatchEvent(new CloseEvent(CloseEvent.CLOSE))" styleName="whiteButtonStyle"
					   fillColors="{[0xFFFFFF,0xFEFEFE,0xFDFDFD,0xFCFCFC]}"/>
			<mx:Button id="uploadBtn" label="{ResourceUtil.getInstance().getString('bbb.mainToolbar.logoutBtn')}" 
					   click="dispatchEvent(new CloseEvent(CloseEvent.CLOSE,false,false,Alert.YES))"
					   styleName="lightBlueButtonStyle" fillColors="{[0x579fd7,0x42aefc,0x32a5fd,0x229cfd]}" />
		</mx:HBox>
	</mx:VBox>
	
</mx:TitleWindow> 
