<?xml version="1.0" encoding="utf-8"?>
<mx:UIComponent xmlns:mx="http://www.adobe.com/2006/mxml" 
				minWidth="20" minHeight="20">
	<mx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			
			[Bindable]
			private var icon:MovieClip;
			
			
			override protected function updateDisplayList(w:Number, h:Number):void
			{
				super.updateDisplayList(w,h);
				if(owner!=null&&owner is UIComponent)
				{
					var _iconClass:Class=UIComponent(owner).getStyle("textFieldClass");
					w=Math.min(w,owner.width*0.75);
					h=Math.min(h,owner.height*0.75);
					
					if(_iconClass!=null)
					{
						if(icon==null)
						{
							icon=new _iconClass();
							icon
							addChild(icon);
						}
						var sc:Number=Math.min(w/icon.width,h/icon.height);
						if(sc>0)
						{
							icon.width=icon.width*sc;
							icon.height=icon.height*sc;
							icon.x=width-icon.width;
							icon.y=height-icon.height;
						}
					}
				}
				
			}
			
		]]>
	</mx:Script>
	<mx:states>
		<mx:State name="up"/>
		<mx:State name="over"/>
		<mx:State name="down"/>
	</mx:states>
</mx:UIComponent>
